# PharmaGo

Core/Domain/: Domain.csproj
Core/Domain/Contracts/: IBasketReposatory.cs  IGenericReposatory.cs  IUnitofwork.cs
Core/Domain/Exceptions/: ProductCreate.cs  ProductExceprions.cs
Core/Domain/Moduls/: Address.cs  AppUser.cs  BaseEntity.cs  Customer .cs  CustomerProduct.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  PaymentStatus.cs  Product.cs
Core/Domain/Moduls/BasketModels/: BasketItem.cs  CustomerBasket.cs
Core/Domain/Moduls/Identity/: AppUser.cs  IdentityAddress.cs
Core/Domain/Moduls/OrderModuls/: Order.cs  OrderItem.cs  ShippingAdress.cs
Core/Services/: AssemblyForAutoMapper.cs  AuthServices.cs  BasketService.cs  CustomerServices.cs  OrderServices.cs  PaymentService.cs  ProductServices.cs  ServiceManager.cs  Services.csproj
Core/Services Abstraction/: IAuthServices.cs  IBasketSerrvice.cs  ICustomerServices.cs  IOrderServices.cs  IPaymentService.cs  IProductService.cs  IServiceManager.cs  Services Abstraction.csproj
Core/Services/MappingProfile/: BasketProfile.cs  CustomerProfile.cs  ProductProfile.cs
Infrastructure/Presentaion/: AssemplyForConfigrations.cs  DbInitializer.cs  Presistance.csproj  StoreDbContext.cs  StoreIdentityDbContext.cs  UnitOfWork.cs
Infrastructure/Presentaion/Data/Configrations/: CustomerConfigrations.cs  CustomerProductConfigrtions.cs  OrderConfigrations.cs  OrderItemConfigrations.cs  ProductConfigrations.cs  ProductConnfigrations.cs
Infrastructure/Presentaion/Data/Migrations/: 20250811091613_InitialCreate.Designer.cs  20250811091613_InitialCreate.cs  20250811111158_CreateRelationshipBetweenTables.Designer.cs  20250812062946_InitialCreate.cs  (+13 more)
Infrastructure/Presentaion/Reposatories/: BasketReposatory.cs  GenericReposatory.cs
Infrastructure/Presistence/: AuthController.cs  BasketController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  Presentaion.csproj  ProductController.cs
PharmaGo.Api/: PharmaGo.Api.sln
PharmaGo.Api/PharmaGo.Api/: PharmaGo.Api.csproj  PharmaGo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PharmaGo.Api/PharmaGo.Api/Controllers/: WeatherForecastController.cs
PharmaGo.Api/PharmaGo.Api/Properties/: launchSettings.json
Shared/Shared/MedulesDto/: CustomerRequestDto.cs  CustomerResultDto.cs  ProductRequestDto.cs  ProductResultDto.cs
Shared/Shared/OrderDtos/: CreateOrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs  ShippingAddressDto.cs
(+14 files in other folders)
